#root {
  background-color: #1f7a8c;
  min-height: 100%;
}

.App {
  font-family: "Roboto", sans-serif;
  background-color: #bfdbf7;
  min-height: 100vh;
  padding: 32px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  color: #022b3a;
  text-align: center;
  font-family: "Cairo", sans-serif;
  width: 80%;
  margin-top: 32px;
}

.header > img {
  width: 300px;
}

h2 {
  color: #022b3a;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  display: inline-block;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  background-color: #1f7a8c;
  text-align: center;
  transition: all 0.2s;
  border: 2px solid #022b3a;
  height: 30px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:hover {
  background-color: #4095c6;
  cursor: pointer;
}

.search-button {
  width: 100px;
}

.submit-button {
  margin-top: 10px;
}

.restart-button {
  margin-top: 10px;
  width: 200px;
}

.search {
  margin-top: 32px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  margin-bottom: 24px;
}

.search > input {
  width: 150px;
}

.quotes {
  text-align: center;
}

.table {
  margin-top: 200px;
  width: 50%;
  margin: 0 auto;
}

.quote-table {
  margin-top: 50px;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  max-height: 730px;
  padding: 10px;
  overflow-y: scroll;
}

.last {
  margin-top: 32px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  margin-bottom: 24px;
}

.last > input {
  margin: 10px;
  width: 250px;
}

.last > label {
  padding: 10px;
}

.currency {
  padding: 10px;
}
.currency-menu {
  padding: 15px;
}

.result {
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 16px;
  border: 1px solid grey;
  border-radius: 3px;
  margin: 8px;
  min-width: 80%;
  background-color: #e1e5f2;
}

.quote-result {
  display: flex;
  align-items: center;
  align-content: center;
  height: 75px;
  padding-left: 16px;
  border: 1px solid grey;
  border-radius: 3px;
  margin: 8px;
  min-width: 80%;
  background-color: #e1e5f2;
}

.hot-quote-result {
  display: flex;
  align-items: center;
  height: 95px;
  padding-left: 16px;
  border: 1px solid grey;
  border-radius: 3px;
  margin: 10px;
  min-width: 80%;
  font-weight: bolder;
  border: 2px solid darkgreen;
  background-color: #04cc25;
  box-shadow: 5px 6px #010d11c7;
}

.error-code {
  margin-top: 50px;
  text-align: center;
}

.submit-button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
